[FEDSVR]

# Minimum number of client workers required to connect to start the training process
min_number_workers=3

# maximum number of training rounds
max_number_rounds=50

# maximum number of clients contacted per round of training
num_clients_contacted_per_round=3

# number of rounds between validation cycles
rounds_between_validation=2

# IP address or DNS entry of Federated Learning Server
# See docs for more details surrounding the federated learning server

server_ip=192.168.154.190
server_port=5000


