[FEDCLIENT]

# maximum dataset size to be kept local on the client
max_dataset_size_kept=1200

# Host IP address or DNS name for Federated Server
# to enable dynamic client connectivity please configure DNS
# infrastructure in your environment accordingly
federated_server_host=192.168.154.190

# Host port assigned to Federated Server
federated_server_port=5000